{
  "name": "douyin-creator-export",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scrape-douyin-creator.mjs"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
